<style>
    body {
        margin: 0;
    }

    header {
        height: 70px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 22px 0px #000000;
    }
    
    header a {
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Bold', 'Arial Narrow', Arial, sans-serif;
        margin-right: 16px;
        text-decoration: none;
        font-weight: bold;
        font-weight: 2500;
        font-size: large;
    }

    header a:hover {
        color: rgb(140, 1, 196);

    }
</style>

<header>
    <a href="about.html">Über uns</a>
    <a href="Kontakt.html">Kontakt</a>
    <a href="impressum.html">Impressum</a>
    <img src="LogoBlack.png" width="150">
</header>
